# test

./: README.md  build.gradle  release_shinji.keystore
app/: build.gradle  google-services.json  release_devhn.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhn/amazingfactsaboutsex/: AdOpenedListener.java  AlarmReceiver.java  AppController.java  AppSingleton.java  Constants.java  FactActivity.java  FactFragmentAdapter.java  LauncherActivity.java  ListContentAdapter.java  MainActivity.java  PositionActivity.java  PositionFragment.java  PositionFragmentAdapter.java  RatingDialog.java  TestFragment.java  TestFragmentAdapter.java  ToastAdListener.java  Utils.java
app/src/main/java/com/tmobile/books/matmadavinci/database/: Book.java  BookComparator.java  BookDatabase.java  BookDatabaseHelper.java  PopupFragment.java  PopupHelper.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_laucher.xml  activity_launcher.xml  activity_main.xml  activity_position.xml  back_pressed_popup.xml  content_item.xml  custom_action_bar.xml  drawer_list_item.xml  fragment_book_content.xml  fragment_chapter.xml  fragment_position.xml  popup_fragment_one_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.txt
lib/src/main/: AndroidManifest.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TabPageIndicator.java
viewpagerindicator/src/main/res/values/: vpi__styles.xml
