apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.devhn.amazingfactsaboutsex"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 26
        versionName "3.9"
    }
    signingConfigs {
        release {
            keyAlias 'devhnkey'
            keyPassword '123456a@'
            storeFile file('release_devhn.keystore')
            storePassword '123456a@'
        }
        debug {
            keyAlias 'devhnkey'
            keyPassword '123456a@'
            storeFile file('release_devhn.keystore')
            storePassword '123456a@'
        }
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':viewpagerindicator')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.google.android.gms:play-services:7.8.0'
//    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
//    compile 'com.google.android.gms:play-services-identity:7.3.0'
//    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
}
